<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DAHLOOP_SQLEXPRESS.customerDWH"
  DTS:DTSID="{D1CE015C-B91B-4CFB-9281-03870B06E10C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DAHLOOP\SQLEXPRESS;Initial Catalog=customerDWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-dimensional modeling 3-{D1CE015C-B91B-4CFB-9281-03870B06E10C}DAHLOOP\SQLEXPRESS.customerDWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>